{
  "name": "projects",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TatsunoriMarumo/COMP4537-My-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TatsunoriMarumo/COMP4537-My-App/issues"
  },
  "homepage": "https://github.com/TatsunoriMarumo/COMP4537-My-App#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql": "^2.18.1"
  }
}
